<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gfs.css"> 
    <title>About</title>
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
    </style>
</head>
<body>
    <header class="banner">
        <nav>   <a href="index.html"><img id="car2" height="90" width="138" alt="Delroy" src="r2.png"></a><br><h2 id="hp">AboutPage</h2>          
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sales.html">Sales</a></li>
                    <li><a href="contact.html">Contact</a></li>
                   
                  
                  </ul>
            
           
        </nav>          
    </header>

    <div class="about-section">
        <h1>About Us Page</h1>
        <p>Our team of friendly staff will help you pick the next car of your dreams.</p>
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="boss.png" alt="Jane" style="width:50%">
            <div class="container">
              <h2>Boyzee</h2>
              <p class="title">CEO & Founder</p>
              <p>Our grand Leader.</p>
              <p>boyzee01@yahoo.com</p>
              <p><button class="button" onclick="alert('Am way too busy to hear from you, contact one of my minions!');">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="mechanic.png" alt="Mike" style="width:38%">
            <div class="container">
              <h2>Denzil</h2>
              <p class="title">Mechanic</p>
              <p>AA Mechanic.</p>
              <p>denzil02@yahoo.com</p>
              <p><button class="button" onclick="alert('You having a laugh? Am grafting here!!');">Contact</button></p>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="purchasing.png" alt="John" style="width:33%">
            <div class="container">
              <h2>Del Trotter</h2>
              <p class="title">Asset Buyer</p>
              <p>Greatest car dealer.</p>
              <p>delboy@yahoo.com</p>
              <p><button class="button" onclick="alert('Sorry Guvnor, but not taking calls today!');">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
      
</body>
</html>