<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gfs.css"> 
    <style>
        /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
    </style>
    <title>Contact Us</title>
</head>
<body>
    <header class="banner">
        <nav>  <a href="index.html"><img id="car2" height="90" width="138" alt="Delroy" src="r2.png"></a><br><h2 id="hp">ContactPage</h2>          
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sales.html">Sales</a></li>
                    <!-- <li><a href="contact.html">Contact</a></li> -->
                    <li><a href="about.html">About</a></li>
                  
                  </ul>
             <h1 id="gfs">Go Faster Stripes Used Car Dealership</h1>
           
        </nav>          
    </header>
    <div class="container">
        <form action="action_page.php">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="button" value="Submit" onclick="alert('Your order has been placed! We will contact you within the hour.');" style="background-color:#04AA6D; font-size: 30px; border-radius: 15px;">
      
        </form>
      </div>
</body>
</html>